<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Questions</title>

    <style>
        #showResult,
#resetResult {
  display: none;
}

input[type="submit"],
input[type="button"],
button {
  cursor: pointer;
}

.qContent {
  counter-increment: qIndex;
  font-weight: bold;
  color: #444;
}

.qContent:before {
  content: "Q" counter(qIndex)". ";
  color: #888;
}

.qContent:after {
  content: " ?";
}

li {
  list-style-type: lower-alpha;
  cursor: pointer;
  line-height: 22px;
  height: 22px;
}

.items {
  display: none;
}

.items + label:after {
  content: " ";
  display: block;
  position: absolute;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  margin: 0;
  padding: 0;
  top: 1px;
  left: -26px;
  border-radius: 50%;
}

li:hover label:after {
  border-color: orange;
}

li:hover input:disabled + label:after {
  border-color: white;
}

.items:checked + label {
  color: #0093FC;
}

.items:checked + label:after {
  border-color: #0093FC;
}

.correct .items:checked + label {
  color: green;
}

.correct .items:checked + label:after {
  border-color: green;
}

.wrong .items:checked + label {
  color: red;
}

.wrong .items:checked + label:after {
  border-color: red;
}

.items.key + label {
  color: #B500FF;
}

.items.key + label:after {
  border-color: #B500FF;
}

label {
  display: block;
  position: relative;
  cursor: pointer;
}

#checkResult {
  color: #0093FC;
}

#resetResult {
  color: red;
}

#showResult {
  color: #B500FF;
}
    </style>

    <link href="assets/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="assets/awesome/css/font-awesome.css" rel="stylesheet">

</head>
<body id='body'>
  <form id="q_a">
 <h1>
      <div align="center"><img src="images\12.jpg" style="width:10%">
     <div class="jumbotron text-center" style="margin-right:0">
      <h1><p class="text-warning">TRƯỜNG ĐẠI HỌC SƯ PHẠM KĨ THUẬT TP HỒ CHÍ MINH</h1>
      <p>Bộ Giáo Dục và Đào Tạo</p> 
    </div>
    </h1>
    <div class="jumbotron text-center" style="margin-right:0">
  <h2>Mạng Căn Bản</h2>
  <button><a href="sinh_vien.html" >Trở Về Trang Chủ</a></button>
    </div>
  <div id="answers"></div>
  <hr />
  <input id="checkResult" type="submit" value="Xác nhận" />
  <input id="resetResult" type="button" value="Làm lại" />
</form>
<div id="result"></div>
<button id="showResult">Xem đáp án</button>
 <!-- JAVASCRIPT from here -->
 <script src="assets/jquery-1.11.2.min.js"></script>
 <script src="assets/jquery.countdown.min.js"></script>
 <script src="questions.js"></script>
 
 <script type="text/javascript">

   (function($) {
  "use strict";

  var data = [{
    "question": "q1q1q1q1q1q1q1",
    "options": ["aaaaaaaaaa", "11122222231", "cccccccccc", "1111111111"],
    "answer": "3"
  }, {
    "question": "q2q2q2q2q2q2q2",
    "options": ["2222222222", "bbbbbbbbbb", "cccccccccc", "dddddddddd"],
    "answer": "0"
  }, {
    "question": "q3q3q3q3q3q3q3",
    "options": ["aaaaaaaaaa", "3333333333", "cccccccccc", "dddddddddd"],
    "answer": "1"
  }, {
    "question": "q4q4q4q4q4q4q4",
    "options": ["aaaaaaaaaa", "bbbbbbbbbb", "4444444444", "dddddddddd"],
    "answer": "2"
  }];

  var $form = $("#q_a"),
    $answers = $("#answers"),
    $result = $("#result"),
    $checkResult = $("#checkResult"),
    $showResult = $("#showResult"),
    $reset = $("#resetResult"),
    reset = true,
    $group, $item;

  // Tạo bảng trắc nghiệm
  $.each(data, function(index, value) {

    $group = $("<ul>", {
      "id": "q" + index,
      "class": "question"
    }).appendTo($answers);

    // Nội dung câu hỏi
    $group.before('<p class="qContent">' + value.question + '</p>');

    // Tạo danh sách các lựa chọn
    $item = [];
    $.each(value.options, function(sub_index, sub_value) {
      $item[sub_index] = '<li><input id="q' + index + 'a' + sub_index + '" class="items" type="radio" name="answer' + index + '" value="' + sub_index + '"><label for="q' + index + 'a' + sub_index + '">' + sub_value + '</label></li>';
    });
    $group.html($item.join(""));

  });

  // Hiển thị kết quả
  $form.on("submit", function(e) {
    e.preventDefault();
    // Kiểm tra các đáp án đã chọn
    $.each($(this).serializeArray(), function(index, value) {

      var check = value.name.match(/\d/)[0],
        $q = $("#q" + check);

      $q.removeClass("wrong correct");
      if (data[check].answer !== value.value) {
        $q.addClass("wrong");
      } else {
        $q.addClass("correct");
      }

    });

    // Hiển thị các thông số đánh giá kết quả
    var wrong = $(".wrong").length,
      correct = $(".correct").length,
      empty = $(".question:not(.wrong):not(.correct)").length;

    $result.html(wrong + ' câu sai<br>' + correct + ' câu đúng<br>' + empty + ' câu chưa làm');

    $checkResult.hide();

    if (!(wrong === 0 && empty === 0)) { // Nếu đúng hết thì không hiện nút Xem đáp án và nút Làm lại
      $showResult.show();

      if (reset) { // Cho phép làm lại 1 lần
        $reset.show();
      }
    }

    $form.find(":radio").prop("disabled", true);

  });

  // Làm lại (giữ lại câu đúng)
  $reset.on("click", function(e) {
    e.preventDefault();

    if (reset) { // Cho phép làm lại 1 lần
      reset = false;
      $result.empty();
      $showResult.hide();
      $reset.hide();
      $checkResult.show();
      $form.find("ul:not(.correct)").find(":radio").prop("disabled", false);
      $form.find(".wrong").removeClass("wrong");
    }

  });

  // Xem đáp án
  $showResult.on("click", function(e) {
    e.preventDefault();

    // Đánh dấu các đáp án
    $.each(data, function(index, value) {
      $("#q" + index + "a" + value.answer).addClass("key");
    });

    $reset.hide();
    $showResult.hide();

  });

})(jQuery);
 </script>
 <!-- end JAVASCRIPT -->
 <button><a href="#" onclick="checkResult()" class="effect-3">Trở Về</a></button>
</body>
</html>
