<!DOCTYPE html>
<html>

<head>
	<title>demo</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
	</script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style type="text/css">
		/*phần chat online*/
		.chat_online
		{
			background: #1D1E1E;
			height: 380px;
			width: 280px;
			border: blue solid 1px;
		}
		.chat_title
		{
			background: #FFB900;
			height: 45px;
			width: 280px;	
		}
		.chat_content
		{
			background: #fff;
			height: 170px;
			width: 280px;	
			overflow: auto;
		}
		.chat_input
		{
			background: blue;
			height: 70px;
			width: 280px;
		}
		.chat_banner
		{
			background: grey;
			height: 70px;
			width: 280px;
		}
		.chat_footer
		{
			background: #FFB900;
			height: 25px;
			width: 280px;
			
		}
		#custumer_left,#custumer_right,#custumer_left1,#custumer_left2,#custumer_left3
		{
			width: auto;  
			border-radius: 5px; 
			background: #FFB900; 
			margin-top: 10px;
		}
		#custumer_left1,#custumer_left2,#custumer_left3
		{
			display: none;
		}
		#custumer_left,#custumer_left1,#custumer_left2,#custumer_left3
		{
			float: left;
		}
		#custumer_right
		{
			float: right;
		}
	</style>
	<script type="text/javascript">
		var count=0;
		function QuestionCustumer()
		{
			count++;
			var s=document.getElementById("textarea").value;
			if(count==1)
			{
				document.getElementById("custumer_left1").style.display="block";
				document.getElementById("cmt_cus1").innerHTML=s;
				document.getElementById("textarea").value="";
			}
			else if(count==2)
			{
				document.getElementById("custumer_left2").style.display="block";
				document.getElementById("cmt_cus2").innerHTML=s;
				document.getElementById("textarea").value="";	
			}
			else if(count==3)
			{
				document.getElementById("custumer_left3").style.display="block";
				document.getElementById("cmt_cus3").innerHTML=s;
				document.getElementById("textarea").value="";
				count=0;	
			}
		}
	</script>
</head>

<body>
	<div class="chat_online">
		<div class="chat_title">
			<h6 style="padding-top: 8px;">Ý Kiến</h6>
		</div>
		<div class="chat_banner">
			<div class="row">
  				<div class="col-12 col-md-3"><img src="images/ab.png" alt="" width="50px;" height="50px;"></div>
  				<div class="col-6 col-md-9">
  					<h6>Hỗ trợ người dùng</h6>
  					<p style="font-size: 12px; line-height: 4px;">Luôn luôn lắng nghe</p>
  					<p style="font-size: 12px; line-height: 4px;">Luôn luôn thấu hiểu</p>
  					<img src="banner2.jpg" alt="" style="margin-top: -20px; margin-right: 10px; float: right;" width="40px;" height="20px;">
  				</div>
			</div>
		</div>
		<div class="chat_content">
			
			<div id="custumer_left">
				<p  >Xin chào, tôi muốn hỏie</p>
			</div>
			<div id="custumer_left">
				<p  >Cách sử dụng đăng ký</p>
			</div>
			<div id="custumer_right" >
				<p  >Chào bạn, examination online</p>
			</div>
			<div id="custumer_right" >
				<p  >Bạn cần tôi tư vấn gì ?</p>
			</div>
			<div id="custumer_left" >
				<p  >Hướng dẫn tôi làm nhé</p>
			</div>
			<div id="custumer_left1">
				<p id="cmt_cus1"></p>
			</div>
			<div id="custumer_left2" >
				<p id="cmt_cus2">fjdg hgd gd fhgdghdl sh d</p>
			</div>
			<div id="custumer_left3" >
				<p id="cmt_cus3"></p>
			</div>
		</div>
		<div class="chat_input">
			<textarea id="textarea" style="border-radius: 10px; height: 60px;
			width: 270px; margin: 5px 0  0 5px; "></textarea>
	    </div>
	    <div class="chat_footer">
	    	<a href="#" style="float: right;" onclick="QuestionCustumer()">Send</a>
	    </div>
	</div>
</body>
</html>